#!name=补充app去广告
#!desc=净化
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1002.png
#!tag=ddgksf2013

[Rewrite]
^http:\/\/app\.dsx\.ac\/ndsx\.php\/v\d\/logs response-body-json-jq 'del(.data.banners) | if .data.is_top then .data = [] else . end'
# 弹窗
^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/popupWindow\/getDetail - reject-200
^https?:\/\/app-cdn\.2q10\.com\/app\/\w+\/honored response-body-json-jq 'del(.apps,.grids,.banner_popups,.badge,.banner)'
^https?:\/\/idaily-cdn\.idailycdn\.com\/api\/(intro) - reject-200
^https?:\/\/icity-pres\.2q10\.com\/api\/v\d\/idly\/common\/launching - reject-200
^https?:\/\/idaily-cdn\.idailycdn\.com\/app\/idaily_portable\/honored - reject-200
^https?:\/\/app-cdn\.2q10\.com\/app\/idays\/popups - reject-200
^https?:\/\/idays-cdn\.2q10\.com\/app\/idays\/app_ad - reject-200




[Script]
# 启动页
http-response ^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit$ script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js, requires-body=true, timeout=60, tag=NoAds
# 首页 - 下拉
http-response ^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/newTopPullSecond\/getNewTopPullList script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js, requires-body=true, timeout=60, tag=NoAds
# 首页 - 悬浮广告
http-response ^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/emotionMarket\/getEmotionMarketNew script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js, requires-body=true, timeout=60, tag=NoAds
http-response ^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/homeArea\/getTopAreaList script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js, requires-body=true, timeout=60, tag=NoAds
# 办理 - 横幅
http-response ^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/navigation\/getNavigationNewInfo script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js, requires-body=true, timeout=60, tag=NoAds
# 我的 - 弹窗 
http-response ^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/friendShake\/getShakeList script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Scripts/ChinaMobile/NoAds.js, requires-body=true, timeout=60, tag=NoAds
# > Speedtest 广告vip & 净化
http-response ^https?:\/\/(user-api\.speedtest\.net\/v1\/flows\/users\/(me\/)?(login|apply-identities)|(www\.)?speedtest\.net\/(api\/)?ios-config\.php) script-path=https://raw.githubusercontent.com/BOBOLAOSHIV587/Rules/main/JS/SpeedTest/JS/SpeedTest.js, requires-body=true, timeout=20, tag=Speedtest 广告vip & 净化


[MITM]
hostname = app.dsx.ac, client.app.coc.10086.cn, h.app.coc.10086.cn, app-cdn.2q10.com, idaily-cdn.idailycdn.com, icity-pres.2q10.com, idays-cdn.2q10.com, user-api.speedtest.net, www.speedtest.net
